
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
   body {
   background-image: url("holograpic.jpg");
   background-color: #cccccc;
   }
  h1{ color: white;
     font-size: 300%;}
   
   p  {
    color: white;
    
    font-size: 160%;
}
   
img{
    width:304px;
    border: 10px solid black;
    padding:250px;
    margin:25px;

   }
img{
    width: 320px;
    padding: 10px;
    border: 5px solid white;
    margin: 0;
}
 article {
    margin-left: 170px;
    border-left: 1px solid white;
    padding: 1em;
    overflow: hidden;
}
      
     
   </style>
   
   </head>

   
  <body>

<h1>KAMERON GANTT</h1>
<p>I am 16 years old.My favorite movie is spirtied away. I dont have a favorite food but my least favorite food is lima beans</p>
<img src="IMG_-207vs7.jpg" alt="my pic" style="width:304px;height:228px;">

</body>
   
   <article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

</html>
